{
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.currentSetup": "/home/juan-david/.espressif/v5.5.4/esp-idf",
  "clangd.path": "/home/juan-david/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/juan-david/Documentos/Semestre_VII/Control/buck-controller/build"
  ]
}
